<mockup version="1.0" skin="sketch" measuredW="1451" measuredH="747" mockupW="1192" mockupH="747">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="512" y="41" w="939" h="706" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>REDE%20Formulaire%20de%20saisie</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="516" y="65" w="-1" h="-1" measuredW="710" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aide%20%28F1%29%2C%20Accueil%28F2%29%2C%20P%E9cedente%28F3%29%2C%20Suivante%28F4%29%2C%20%20Valider%28F5%29%2C%20Sauvegarder%28F6%29%2C%20Envoyer%28F7%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="84" w="939" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="586" y="149" w="817" h="24" measuredW="170" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <state>disabled</state>
        <text>Infos%20de%20base%20%281/4%29</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="259" y="0" w="159" h="123" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>valider%20%3A%20Effectue%20une%20verification%20des%20donn%E9es%20dans%20la%20base</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="346" y="3" w="572" h="62" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="__group__" x="583" y="183" w="824" h="209" measuredW="824" measuredH="209" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="2" y="0" w="820" h="209" measuredW="100" measuredH="191" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <text>Enfant%20-5%20ans%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%0AEnfant%205ans%20et%20+%0A%20%0AFemme%20enceinte%0A%20%0AFemme%0A%20%0AHomme</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="822" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="97"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="79" w="822" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="97"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="118" w="822" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="97"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="160" w="822" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="97"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="11" w="294" h="-1" measuredW="29" measuredH="26" zOrder="5" locked="false" isInGroup="97">
          <controlProperties>
            <text>41</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="44" w="294" h="-1" measuredW="31" measuredH="26" zOrder="6" locked="false" isInGroup="97">
          <controlProperties>
            <text>86</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="88" w="294" h="-1" measuredW="30" measuredH="26" zOrder="7" locked="false" isInGroup="97">
          <controlProperties>
            <text>85</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="122" w="294" h="-1" measuredW="32" measuredH="26" zOrder="8" locked="false" isInGroup="97">
          <controlProperties>
            <text>44</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="180" y="0" w="-1" h="208" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="97"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="515" y="0" w="-1" h="208" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="97"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="167" w="294" h="-1" measuredW="31" measuredH="26" zOrder="11" locked="false" isInGroup="97">
          <controlProperties>
            <text>66</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>