<mockup version="1.0" skin="sketch" measuredW="1158" measuredH="619" mockupW="485" mockupH="345">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="673" y="274" w="485" h="345" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REDE%20Envoi%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="862" y="360" w="191" h="-1" measuredW="86" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Par%20SMS%0APar%20internet</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="963" y="547" w="130" h="25" measuredW="44" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="820" y="546" w="128" h="25" measuredW="70" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="780" y="360" w="87" h="21" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="780" y="319" w="273" h="26" measuredW="170" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <state>disabled</state>
        <text>Choix%20du%20type%20d%27envoi</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="862" y="461" w="196" h="-1" measuredW="167" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cet%20envoi%20co%FBtera%204%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="780" y="463" w="87" h="21" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detaille%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>