<mockup version="1.0" skin="sketch" measuredW="1358" measuredH="723" mockupW="859" mockupH="662">
  <controls>
    <control controlID="38" controlTypeID="__group__" x="499" y="61" w="859" h="662" measuredW="859" measuredH="662" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="859" h="662" measuredW="859" measuredH="662" zOrder="0" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="859" h="662" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <close>true</close>
                <dragger>true</dragger>
                <text>REDE%20Recharge%20de%20la%20carte</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="6" y="24" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Aide%20%28F1%29%2C%20Pr%E9frence%20%28F2%29%2C%20Voir%20le%20Solde%20du%20SIM%28F3%29</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="45" w="857" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="202" y="164" w="360" h="159" measuredW="360" measuredH="159" zOrder="1" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="0" w="169" h="-1" measuredW="139" measuredH="26" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>xxx-xxx-xxx-xxx-xxx</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="137" h="21" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Numero%20carte%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="35" w="167" h="21" measuredW="167" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="167" h="21" measuredW="165" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>forfait%20internet%20everywere</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="179" y="73" w="181" h="-1" measuredW="82" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Orange%20%0AMalitel</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="73" w="138" h="24" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Operateur</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="179" y="131" w="76" h="28" measuredW="44" measuredH="28" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>OK</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="179" y="34" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>